
fun main() {
    var pessoa1 = Pessoa()//instanciando um obj derivado da classe Pessoa
    println(pessoa1.peso)// Exibir o valor de um parametro de um obj
    pessoa1.peso = 55.0
    println(pessoa1.peso)
    pessoa1.nome"Matue" //Criação de valor de um atributo
    println(pessoa1.nome)
}

//POO -> Programação Orientada a Objetos
//
//POO e uma representação virtual de atividades baseadas no mundo real
//
//Objetos - e tudo que ocupa um determinadom espaço, execultar uma determinada atividade
//
// . Estados - atributos, caracteristicas, propiedades (nome, idade, altura...)
// . Comportamentos - atividade, tafarefas, funçoes (andar, correr, comer, beber, dormir...package)
// 
// Classes - Modelo que serve para a construção de obj derivados dele mesmo
// . Heranças - objetos herdam atributos das classes
//
//
class Pessoa (){
    
    var nome = ""
    
    var idade = 0
    
    var alura = 1.90
    
    var peso = 30.0
    
    var nacionalidade = "Italiano"
    
    
    
    
}
   //----------------------------------------------------------------------------------------------------------------------------------------------------
/**
 * You can edit, run, and share this code.
 * play.kotlinlang.org
 */
fun main() {
   var usuario = ContaBanco(-100.0, 12232456, 5018) 
   usuario.consultarSaldo(5018)
   usuario.deposito(5018, 120.0)
   usuario.consultarSaldo(5018)
   usuario.saque(5018, 180.0)
   usuario.consultarSaldo(5018)





   
   
   
}



class ContaBanco(var saldo: Double, var numeroConta: Long, var senhaCorreta: Int){ 
    
    fun consultarSaldo(senha: Int){
        
        if(senha == senhaCorreta){
            println("Saldo: R$$saldo")
        }else{
            println("Senha Incorreta")
        }
        
    }
    
    
    
    fun deposito(senha: Int, valor: Double){
    if(senha == senhaCorreta){
        if (valor <= 0){
            println("Deposito de R$$valor impossivel de ser realizado")
        }else{
            
        saldo += valor
        println("Deposito de R$$valor realizado com sucesso")
        }
        
    }else{
        println("senha Incorreta")
        
        }  
    
    }
     fun saque(senha: Int, valor: Double){
    if(senha == senhaCorreta){
        if (valor <= 120.0){
            println("Saque de R$$valor impossivel de ser realizado")
            
        }else if(valor > saldo){
            println("Saque de R$$valor impossivel de ser realizado")

            
            
        }
                        else{
            
        saldo -= valor
        println("Saque de R$$valor realizado com sucesso")
        }
        
    }else{
        println("senha Incorreta")
    
    
}
    
     }
}



        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
